<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  </style>
</head>
<body>
  
  <div class="container">
    <div class="food-img">
      <img class="food-img1" src="assets/images/image-omelette.jpeg" alt="">
    </div>

    <div class="info">

      <div class="info1">
        <h1>Simple Omelette Recipe</h1>
        <p class="info-p-1">  An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
         to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
      </div>

      <div class="peperation-time">
        <h2 class="peperation-time-h2">Preparation time</h2>
        <ul>
          <li class="info-p-1"> <span>&#160;&#160;&#160;&#160;Total:</span> Approximately 10 minutes</li>
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Preparation:</span> 5 minutes</li>
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Cooking:</span> 5 minutes</li>
        </ul>
      </div>
     
     
      <div class="ingredients">
        <h2 class="ingredients-h2">Ingredients</h2>
        <ul>
          <li class="info-p-1">&#160;&#160;&#160;&#160;2-3 large eggs</li>
          <li class="info-p-1">&#160;&#160;&#160;&#160;Salt, to taste</li>
          <li class="info-p-1">&#160;&#160;&#160;&#160;Pepper, to taste</li>
          <li class="info-p-1">&#160;&#160;&#160;&#160;1 tablespoon of butter or oil</li>
          <li class="info-p-1">&#160;&#160;&#160;&#160;Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
          
        </ul>
        <hr>
      </div>
      
      <div class="instructions">
        <h2 class="ingredients-h2" >Instructions</h2>
        <ol class="ol1">
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Beat the eggs: </span>In a bowl, beat the eggs with a pinch of salt and pepper until they &#160;&#160;&#160;&#160;are well mixed.You can add a tablespoon of water or milk for a fluffier texture. </li>
          <li class="info-p-1"> <span>&#160;&#160;&#160;&#160;Heat the pan:</span> Place a non-stick frying pan over medium heat and add butter or oil.</li>
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Cook the omelette:</span> Once the butter is melted and bubbling, pour in the eggs. Tilt &#160;&#160;&#160;&#160; &#160;&#160;&#160; the pan to ensurethe eggs evenly coat the surface.</li>
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Add fillings (optional):</span> When the eggs begin to set at the edges but are still slightly &#160;&#160;&#160; runny in the 
            middle, sprinkle your chosen fillings over one half of the omelette.</li>
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Fold and serve:</span> As the omelette continues to cook, carefully lift one edge and fold &#160;&#160;&#160; it over the fillings. Let it cook for another minute, then slide it onto a plate.</li>
          <li class="info-p-1"><span>&#160;&#160;&#160;&#160;Enjoy:</span> Serve hot, with additional salt and pepper if needed.</li>  
        </ol>

        <hr>
            
      </div>

      
     
      <div class="nutrition">
        <h2 class="ingredients-h2">Nutrition</h2>
        <p class="info-p-1">The table below shows nutritional values per serving without the additional fillings.</p>

        <p class="f1"><span class="info-p-1">Calories</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;277kcal</p>

        <hr>

        <p class="f1"><span class="info-p-1">Carbs</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
        &#160;0g</p>

        <hr>

        <p class="f1"><span class="info-p-1">Protein</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
          20g</p>

        <hr>

        <p class="f1"><span class="info-p-1">Fat</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;22g</p>

        <!-- <table>
          <tr>
            <td class="info-p-1">Calories</td>
            <td class="ingredients-h2" ></td>
          </tr>
          <tr>
            <td class="info-p-1">Carbs</td>
            <td  class="ingredients-h2">0g</td>
          </tr>
          <tr>
            <td class="info-p-1">Protein</td>
            <td class="ingredients-h2">20g</td>
          </tr>
          <tr>
            <td class="info-p-1">Fat</td>
            <td class="ingredients-h2">22g</td>
          </tr>
        </table> -->
      </div>
 </div>
</div>
   
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>